body{
    font-size: 14px;
    font-family: Roboto,HelveticaNeue,Arial,sans-serif;
    color: #222;
}
ul{
    display: inline-block;
    align-items: center;

}
li{
    display:inline-block;
}
.top-left{
    margin-left: 15px;
    float: left;
}
.top-right{
    float:right;
}
.bottom-left{
    color: #70757a;
    
}
.bottom-right{
    color: #70757a;
    position: absolute;
    right: 20px;
}
.bottom-left-element{
    white-space: normal;
    padding: 15px;
}
.bottom-right-element{
    white-space: normal;
    padding: 15px;
}
footer{
   background-color: #f2f2f2;
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;
}
img{
    position:fixed;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    object-position: center bottom;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    */
     


}
input[type="text"]{
    background-color:white;
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 2px;
    padding-bottom: 2px;
    margin: 10px;

    background-image: url(images/search.png) ;
    background-repeat: no-repeat;
    background-position: left center;
    outline: 0;
    border: 0px;
    
}
input[type = "submit"]{
    background-color: #f8f9fa;
border: 1px solid #f8f9fa;
border-radius: 4px;
color: #3c4043;
font-family: Roboto,HelveticaNeue,Arial,sans-serif;
font-size: 14px;


padding: 0 16px;
line-height: 27px;
height: 36px;
min-width: 54px;
text-align: center;
cursor: pointer;
user-select: none;
display : inline;




}
input[value = "Google Search"]{
    margin-right: 2px ;
    margin-top:auto;
    margin-left: 100px;
    margin-bottom: auto;
    
}
input[value = "I'm Feeling Lucky"]{
    margin-left: 2px ;
    margin-top:auto;
    margin-right: 100px;
    margin-bottom: auto;
}

.centered{
    position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
.parent{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 1fr;
    background-color: antiquewhite;
}
.img-child{
    grid-area: 1 / 1 / 2 / 3;
}
.search-child{
    grid-area: 2/ 1 / 3 / 3;
}
.button-child1{
    grid-area: 3 / 1 / 4 / 2;
}
.button-child2{
    grid-area: 3 / 2 / 4 / 3;
}